.grid {
  display: flex;
  flex-direction: row;
  gap: 1rem;

  height: calc(100vh - 5rem); 
  width: calc(100vw - 2rem);
  padding: 16px;
  box-sizing: border-box;
}

.col {
  display: flex;
  justify-content: center;
  flex: 1;
  background: #454343;
  padding: 1rem;
  border-radius: 0.5rem;
}

.col-button {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: 0 !important;
}

/* Second column — take 1 part of remaining space */
.col-list {
  flex: 1;
  width: 100%;
}

/* Third column — take 2 parts of remaining space */
.col-editor {
  flex: 3;
}